# driver-exam

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/drivingexam/: DrivingExamApplication.java
src/main/java/com/example/drivingexam/config/: EncryptPassword.java  ModelMapperConfig.java  RedisConfig.java
src/main/java/com/example/drivingexam/controller/: AuthController.java  ExamController.java  FileController.java  QuestionController.java  QuestionHistoryController.java  SectionController.java  UserController.java
src/main/java/com/example/drivingexam/dto/request/: AuthRequest.java  ExamRequest.java  FileRequest.java  QuestionAnswerRequest.java  QuestionHistoryRequest.java  QuestionRequest.java  SectionRequest.java  UserRequest.java
src/main/java/com/example/drivingexam/dto/response/: ExamResponse.java  FileResponse.java  QuestionAnswerResponse.java  QuestionResponse.java  SectionResponse.java  UserResponse.java
src/main/java/com/example/drivingexam/entities/: AnswerHistory.java  Exam.java  Question.java  Section.java  User.java  asas.java  test.java  test.txt
src/main/java/com/example/drivingexam/enums/: RolesEnum.java
src/main/java/com/example/drivingexam/exception/: CustomExceptionFileNotFound.java  CustomExceptionHandler.java  CustomQuestionNotFoundException.java
src/main/java/com/example/drivingexam/exception/response/: ExceptionResponse.java
src/main/java/com/example/drivingexam/model/: Exam.java  File.java  Question.java  QuestionHistory.java  Role.java  Section.java  User.java
src/main/java/com/example/drivingexam/repo/: ExamRepo.java  FileRepo.java  QuestionHistoryRepo.java  QuestionRepo.java  RoleRepo.java  SectionRepo.java  UserRepo.java
src/main/java/com/example/drivingexam/security/: CORSFilter.java  Contstants.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  TokenManager.java  WebSecurityConfigration.java
src/main/java/com/example/drivingexam/service/: ExamService.java  FileService.java  QuestionHistoryService.java  QuestionService.java  SectionService.java  UserService.java
src/main/java/com/example/drivingexam/service/impl/: ExamServiceImpl.java  FileServiceImpl.java  QuestionHistoryServiceImpl.java  QuestionServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/drivingexam/: DrivingExamApplicationTests.java
